Лабораторна робота: Поведінкові патерни (Behavioral Patterns)
Всі 10 патернів з демонстрацією в main()
"""

import abc
from typing import List, Dict, Any, Callable
from abc import ABC, abstractmethod
import time

# ============================================================
# 1. CHAIN OF RESPONSIBILITY (Ланцюг обов'язків)
# ============================================================
class Handler(ABC):
    def __init__(self):
        self._next_handler = None
    
    def set_next(self, handler):
        self._next_handler = handler
        return handler
    
    def handle(self, request):
        if self._next_handler:
            return self._next_handler.handle(request)
        return None

class AuthHandler(Handler):
    def handle(self, request):
        if request.get("auth", False):
            print("  ✅ Автентифікація успішна")
            return super().handle(request)
        print("  ❌ Помилка автентифікації")
        return False

class ValidationHandler(Handler):
    def handle(self, request):
        if request.get("data") and len(request["data"]) > 0:
            print("  ✅ Валідація даних успішна")
            return super().handle(request)
        print("  ❌ Помилка валідації даних")
        return False

class LoggingHandler(Handler):
    def handle(self, request):
        print(f"  📝 Логування запиту: {request}")
        return super().handle(request)


# ============================================================
# 2. COMMAND (Команда)
# ============================================================
class Command(ABC):
    @abstractmethod
    def execute(self):
        pass
    
    @abstractmethod
    def undo(self):
        pass

class Light:
    def turn_on(self):
        print("  💡 Світло увімкнено")
    
    def turn_off(self):
        print("  💡 Світло вимкнено")

class LightOnCommand(Command):
    def __init__(self, light: Light):
        self.light = light
    
    def execute(self):
        self.light.turn_on()
    
    def undo(self):
        self.light.turn_off()

class LightOffCommand(Command):
    def __init__(self, light: Light):
        self.light = light
    
    def execute(self):
        self.light.turn_off()
    
    def undo(self):
        self.light.turn_on()

class RemoteControl:
    def __init__(self):
        self._history = []
    
    def execute_command(self, command: Command):
        command.execute()
        self._history.append(command)
    
    def undo_last(self):
        if self._history:
            command = self._history.pop()
            command.undo()
            print("  ↩️  Скасовано останню дію")


# ============================================================
# 3. INTERPRETER (Інтерпретатор)
# ============================================================
class Expression(ABC):
    @abstractmethod
    def interpret(self, context: Dict) -> int:
        pass

class NumberExpression(Expression):
    def __init__(self, number: int):
        self.number = number
    
    def interpret(self, context: Dict) -> int:
        return self.number

class AddExpression(Expression):
    def __init__(self, left: Expression, right: Expression):
        self.left = left
        self.right = right
    
    def interpret(self, context: Dict) -> int:
        return self.left.interpret(context) + self.right.interpret(context)

class SubtractExpression(Expression):
    def __init__(self, left: Expression, right: Expression):
        self.left = left
        self.right = right
    
    def interpret(self, context: Dict) -> int:
        return self.left.interpret(context) - self.right.interpret(context)

class VariableExpression(Expression):
    def __init__(self, name: str):
        self.name = name
    
    def interpret(self, context: Dict) -> int:
        return context.get(self.name, 0)


# ============================================================
# 4. ITERATOR (Ітератор)
# ============================================================
class Book:
    def __init__(self, title: str, author: str):
        self.title = title
        self.author = author
    
    def __str__(self):
        return f"  📚 '{self.title}' by {self.author}"

class BookCollection:
    def __init__(self):
        self._books = []
    
    def add_book(self, book: Book):
        self._books.append(book)
    
    def __iter__(self):
        return BookIterator(self._books)

class BookIterator:
    def __init__(self, books: List[Book]):
        self._books = books
        self._index = 0
    
    def __iter__(self):
        return self
    
    def __next__(self):
        if self._index < len(self._books):
            book = self._books[self._index]
            self._index += 1
            return book
        raise StopIteration


# ============================================================
# 5. MEDIATOR (Посередник)
# ============================================================
class ChatMediator:
    def __init__(self):
        self._users = []
    
    def add_user(self, user):
        self._users.append(user)
    
    def send_message(self, message: str, sender):
        for user in self._users:
            if user != sender:
                user.receive(message)

class User:
    def __init__(self, name: str, mediator: ChatMediator):
        self.name = name
        self.mediator = mediator
    
    def send(self, message: str):
        print(f"  {self.name} надсилає: {message}")
        self.mediator.send_message(message, self)
    
    def receive(self, message: str):
        print(f"  {self.name} отримав: {message}")


# ============================================================
# 6. MEMENTO (Хранитель)
# ============================================================
class EditorMemento:
    def __init__(self, content: str):
        self._content = content
    
    def get_content(self) -> str:
        return self._content

class Editor:
    def __init__(self):
        self._content = ""
    
    def type(self, text: str):
        self._content += text
    
    def get_content(self) -> str:
        return self._content
    
    def save(self) -> EditorMemento:
        return EditorMemento(self._content)
    
    def restore(self, memento: EditorMemento):
        self._content = memento.get_content()

class History:
    def __init__(self):
        self._mementos = []
    
    def push(self, memento: EditorMemento):
        self._mementos.append(memento)
    
    def pop(self) -> EditorMemento:
        return self._mementos.pop()


# ============================================================
# 7. OBSERVER (Спостерігач)
# ============================================================
class Observer(ABC):
    @abstractmethod
    def update(self, temperature: float):
        pass

class WeatherStation:
    def __init__(self):
        self._observers = []
        self._temperature = 0.0
    
    def attach(self, observer: Observer):
        self._observers.append(observer)
    
    def detach(self, observer: Observer):
        self._observers.remove(observer)
    
    def set_temperature(self, temperature: float):
        self._temperature = temperature
        self._notify()
    
    def _notify(self):
        for observer in self._observers:
            observer.update(self._temperature)

class PhoneDisplay(Observer):
    def update(self, temperature: float):
        print(f"  📱 Телефон: температура змінилась на {temperature}°C")

class ComputerDisplay(Observer):
    def update(self, temperature: float):
        print(f"  💻 Комп'ютер: нова температура {temperature}°C")


# ============================================================
# 8. STATE (Стан)
# ============================================================
class State(ABC):
    @abstractmethod
    def handle(self, context):
        pass

class PublishedState(State):
    def handle(self, context):
        print("  📄 Документ опубліковано (доступний для читання)")

class ModerationState(State):
    def handle(self, context):
        print("  ✏️ Документ на модерації (очікує перевірки)")

class DraftState(State):
    def handle(self, context):
        print("  📝 Документ в чернетці (можна редагувати)")

class Document:
    def __init__(self):
        self._state = DraftState()
    
    def set_state(self, state: State):
        self._state = state
    
    def process(self):
        self._state.handle(self)


# ============================================================
# 9. STRATEGY (Стратегія)
# ============================================================
class PaymentStrategy(ABC):
    @abstractmethod
    def pay(self, amount: float):
        pass

class CreditCardPayment(PaymentStrategy):
    def pay(self, amount: float):
        print(f"  💳 Оплачено {amount} грн кредитною карткою")

class PayPalPayment(PaymentStrategy):
    def pay(self, amount: float):
        print(f"  💰 Оплачено {amount} грн через PayPal")

class CryptoPayment(PaymentStrategy):
    def pay(self, amount: float):
        print(f"  🪙 Оплачено {amount} грн криптовалютою")

class ShoppingCart:
    def __init__(self):
        self._amount = 0
        self._payment_strategy = None
    
    def set_amount(self, amount: float):
        self._amount = amount
    
    def set_payment_strategy(self, strategy: PaymentStrategy):
        self._payment_strategy = strategy
    
    def checkout(self):
        if self._payment_strategy:
            self._payment_strategy.pay(self._amount)
        else:
            print("  ❌ Оберіть спосіб оплати")


# ============================================================
# 10. TEMPLATE METHOD (Шаблонний метод)
# ============================================================
class DataProcessor(ABC):
    def process(self):
        self.load_data()
        self.analyze_data()
        self.save_results()
        self.generate_report()
    
    @abstractmethod
    def load_data(self):
        pass
    
    @abstractmethod
    def analyze_data(self):
        pass
    
    def save_results(self):
        print("  💾 Результати збережено")
    
    def generate_report(self):
        print("  📊 Звіт згенеровано")

class CSVProcessor(DataProcessor):
    def load_data(self):
        print("  📂 Завантажено CSV файл")
    
    def analyze_data(self):
        print("  🔍 Аналіз CSV даних")

class JSONProcessor(DataProcessor):
    def load_data(self):
        print("  📂 Завантажено JSON файл")
    
    def analyze_data(self):
        print("  🔍 Аналіз JSON даних")


# ============================================================
# ГОЛОВНА ФУНКЦІЯ
# ============================================================
def main():
    print("\n" + "="*60)
    print("ЛАБОРАТОРНА РОБОТА: ПОВЕДІНКОВІ ПАТЕРНИ (BEHAVIORAL PATTERNS)")
    print("="*60 + "\n")
    
    # ===== 1. CHAIN OF RESPONSIBILITY =====
    print("1. CHAIN OF RESPONSIBILITY (Ланцюг обов'язків)")
    auth = AuthHandler()
    validation = ValidationHandler()
    logging = LoggingHandler()
    
    auth.set_next(validation).set_next(logging)
    
    request = {"auth": True, "data": "user_input"}
    result = auth.handle(request)
    print(f"   Результат: {result}\n")
    
    # ===== 2. COMMAND =====
    print("2. COMMAND (Команда)")
    light = Light()
    light_on = LightOnCommand(light)
    light_off = LightOffCommand(light)
    remote = RemoteControl()
    
    remote.execute_command(light_on)
    remote.execute_command(light_off)
    remote.undo_last()
    print()
    
    # ===== 3. INTERPRETER =====
    print("3. INTERPRETER (Інтерпретатор)")
    context = {"x": 10, "y": 5}
    expression = AddExpression(
        NumberExpression(5),
        SubtractExpression(
            VariableExpression("x"),
            VariableExpression("y")
        )
    )
    result = expression.interpret(context)
    print(f"   Результат виразу 5 + (x - y) = {result} (де x=10, y=5)\n")
    
    # ===== 4. ITERATOR =====
    print("4. ITERATOR (Ітератор)")
    library = BookCollection()
    library.add_book(Book("Майстер і Маргарита", "Булгаков"))
    library.add_book(Book("1984", "Оруелл"))
    library.add_book(Book("Кобзар", "Шевченко"))
    
    for book in library:
        print(book)
    print()
    
    # ===== 5. MEDIATOR =====
    print("5. MEDIATOR (Посередник)")
    chat = ChatMediator()
    alice = User("Аліса", chat)
    bob = User("Боб", chat)
    charlie = User("Чарлі", chat)
    
    chat.add_user(alice)
    chat.add_user(bob)
    chat.add_user(charlie)
    
    alice.send("Всім привіт!")
    print()
    
    # ===== 6. MEMENTO =====
    print("6. MEMENTO (Хранитель)")
    editor = Editor()
    history = History()
    
    editor.type("Привіт ")
    history.push(editor.save())
    editor.type("Світ!")
    history.push(editor.save())
    
    print(f"   Поточний текст: {editor.get_content()}")
    editor.restore(history.pop())
    print(f"   Після undo: {editor.get_content()}")
    print()
    
    # ===== 7. OBSERVER =====
    print("7. OBSERVER (Спостерігач)")
    weather_station = WeatherStation()
    phone = PhoneDisplay()
    computer = ComputerDisplay()
    
    weather_station.attach(phone)
    weather_station.attach(computer)
    
    weather_station.set_temperature(25.5)
    print()
    
    # ===== 8. STATE =====
    print("8. STATE (Стан)")
    doc = Document()
    doc.process()
    doc.set_state(ModerationState())
    doc.process()
    doc.set_state(PublishedState())
    doc.process()
    print()
    
    # ===== 9. STRATEGY =====
    print("9. STRATEGY (Стратегія)")
    cart = ShoppingCart()
    cart.set_amount(1500)
    
    cart.set_payment_strategy(CreditCardPayment())
    cart.checkout()
    
    cart.set_payment_strategy(PayPalPayment())
    cart.checkout()
    print()
    
    # ===== 10. TEMPLATE METHOD =====
    print("10. TEMPLATE METHOD (Шаблонний метод)")
    csv_processor = CSVProcessor()
    json_processor = JSONProcessor()
    
    print("   Обробка CSV:")
    csv_processor.process()
    print("\n   Обробка JSON:")
    json_processor.process()
    
    print("\n" + "="*60)
    print("✅ ВСІ 10 ПОВЕДІНКОВИХ ПАТЕРНІВ УСПІШНО ПРОДЕМОНСТРОВАНО")
    print("="*60 + "\n")


if __name__ == "__main__":
    main() 
